{
  "name": "drink-counter",
  "version": "1.11.0",
  "license": "MIT",
  "engines": {
    "node": "20"
  },
  "author": {
    "name": "Kai Shoya",
    "email": "shonari77@gmail.com"
  },
  "private": true,
  "packageManager": "pnpm@8.14.1+sha256.2df78e65d433d7693b9d3fbdaf431b2d96bb4f96a2ffecd51a50efe16e50a6a8",
  "scripts": {
    "build": "nuxi generate",
    "dev": "nuxt dev",
    "lint": "eslint **/*.{ts,vue}",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.8",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/i18n": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.1",
    "nuxt": "^3.9.1",
    "sass": "^1.69.7",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/vue3": "^6.1.10",
    "@mdi/font": "^7.4.47",
    "@oruga-ui/oruga-next": "^0.8.2",
    "@oruga-ui/theme-bulma": "^0.2.11",
    "@pinia/nuxt": "^0.5.1",
    "@supabase/supabase-js": "^2.39.3",
    "animate.css": "^4.1.1",
    "bulma": "^0.9.4",
    "bulma-toast": "^2.4.3",
    "pinia": "^2.1.7",
    "string-width": "7.0.0",
    "vue-google-charts": "^1.1.0",
    "vue-gtag": "^2.0.1",
    "vuedraggable": "^4.1.0"
  },
  "resolutions": {
    "string-width": "4.2.3"
  }
}
