{
  "html.format.endWithNewline": true,
  "html.format.wrapAttributes": "force-expand-multiline",
  "html.validate.scripts": true,
  "html.validate.styles": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "markdown.extension.tableFormatter.enabled": true,
  "markdown.extension.tableFormatter.delimiterRowNoPadding": false,
  "markdown.extension.tableFormatter.normalizeIndentation": false,
}
